services:
  devcontainer:
    container_name: development-service-webapp
    build: 
      context: .devcontainer
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached     
    environment:
      - PORT=4000
      - API_URL=https://api-alpha-577926260607.us-central1.run.app/rmr/
    command: sleep infinity
    ports:
      - "4000:4000"

  app:
    container_name: webapp-service
    build:
      context: app
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached         # Mount source code for hot-reloading if desired
    network_mode: service:devcontainer   # Puts app and devcontainer in the same network
    environment:
      - PORT=4000
      - API_URL=https://api-alpha-577926260607.us-central1.run.app/rmr/